BOT_TOKEN=OTY5NTUwNzM2Njc5NjU3NTQz.YmvCfQ.0CsuddyzPxg4njhQyamSVz7SKak
GUILDID=966405183682773002
D_PREFIX=dj
DATABASE=mongodb+srv://imperial_x:imperial_x@djxcurrent.hyuq4sg.mongodb.net/data?retryWrites=true&w=majority
CLIENT_ID=965921728515674193